<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Cybersecurity.css">
    <title>Document</title>
</head>
<body>
    <header>Safe Practices Revolving Cybersecurity</header>
    <nav>
        <a href ="index.html">Home</a>
        <a href = "ThreatsandRisks.html">Threats and Risks</a>
        <a href = "CyberSafety.html">Cyber Safety</a>
    </nav>
    <article>
        <ul>
            <li>Protecting Personal Information: Cyber safety involves safeguarding 
                personal information, including names, addresses, phone numbers, and financial data, to prevent identity theft and fraud.</li>
            <br>
            <li>Using strong and unique passwords for online accounts is crucial to prevent unauthorized access. As well as enabling 2FA
                (Two-Factor Authentication) adds an extra layer of security by requiring a second verification step, typically via one-time codes
            </li>
            <br>
            <li>Users understand that anything you do on the internet leaves behind a digital footprint, therefore ensuring
                that you are not revealing any kind of personal information that could lead to an attack/breach is essential
            </li>
            <br>
            <li>Parents can also use parental control software and monitoring to protect children from inappropriate content and online dangers.</li>
        </ul>
    </article>
    <aside>
       <div class = "safety"></div>
    </aside>
    <footer>
        Created by Connor Keith
    </footer>
</body>
</html>