body {
    margin: 0;
    padding: 0;
    background: url('giphy.gif') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Courier New', monospace; /* Matrix-style font */
    background-color: #000; /* Dark background color */
    color: #0f0; /* Green text color */
  }
  
  header {
    width: 95%;
    height: 100px;
    background-color: #000; /* Opaque black background */
    border: 5px solid #0f0; /* Green border */
    color: #0f0; /* Green text color */
    text-align: center;
    font-size: 50px;
    padding: 10px;
    margin: 25px;
  }
  
  nav {
    width: 90%;
    height: 50px;
    border: 4px solid #0f0; /* Green border */
    background: rgba(0, 15, 0, 0.9);
    position: fixed;
    top: 0;
    left: 68px;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    color: #0f0; /* Green link color */
    font-size: 20px;
    margin-left: 20px;
    transition: color 0.3s; /* Add transition for smooth color change on hover */
  }
  
  a:hover {
    color: lime; /* Lighter green on hover */
    text-decoration: underline;
  }
  
  article, aside {
    width: 40%;
    height: 525px;
    border: 7px solid #0f0; /* Green border */
    position: absolute;
    top: 280px;
    left: 105px;
    font-size: 20px;
    background: rgba(0, 15, 0, 0.95); /* Slightly transparent background */
    box-shadow: 0 0 10px #0f0; /* Green shadow */
  }
  
  aside {
    width: 30%;
    height: 505px;
    padding: 10px;
    border: 7px solid #0f0; /* Green border */
    position: relative;
    top: 8px;
    left: 300px;
    background: rgba(0, 15, 0, 0.95); /* Slightly transparent background */
    box-shadow: 0 0 10px #0f0; /* Green shadow */
  }
  
  footer {
    width: 100%;
    height: 50px;
    background-color: #000; /* Opaque black background */
    border: 4px solid #0f0; /* Green border */
    color: #0f0; /* Green text color */
    font-size: 25px;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    text-align: center;
  }
  
  p {
    font-size: 25px;
  }

  .cybersecurity {
    width: 92%;
    height: 92%;
    background-image: url(https://i.imgur.com/DAUyTSQ.jpg);
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 15px;
    padding-left: 10px;
    position: absolute;
  }

  .threats{
    width: 92%;
    height: 92%;
    background-image: url(https://i.imgur.com/c7FkUpq.png);
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 15px;
    padding-left: 10px;
    position: absolute;
  }

  .safety{
    width: 92%;
    height: 92%;
    background-image: url(https://i.imgur.com/u5tp8yq.png);
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 15px;
    padding-left: 10px;
    position: absolute;
  }