<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Cybersecurity.css">
    <title>Document</title>
</head>
<body>
    <header>What is Cybersecurity?</header>
    <nav>
        <a href ="index.html">Home</a>
        <a href = "ThreatsandRisks.html">Threats and Risks</a>
        <a href = "CyberSafety.html">Cyber Safety</a>
    </nav>
    <article>
        <ul>
            <li>Cybersecurity refers to the practice of protecting computer systems, networks, and data from theft, damage, or unauthorized access.
            </li>
            <br>
            <li>It is crucial in the digital age to safeguard sensitive information, maintain privacy, and ensure the integrity and availability of digital assets.
            </li>
            <br>
            <li>Cybersecurity experts are in high demand, with roles such as cybersecurity analyst, ethical hacker, and information security manager.
            </li>
        </ul>
    </article>
    <aside>
       <div class = "cybersecurity"></div>
    </aside>
    <footer>
        Created by Connor Keith
    </footer>
</body>
</html>