<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Cybersecurity.css">
    <title>Document</title>
</head>
<body>
    <header>Potential Threats and Risks</header>
    <nav>
        <a href ="index.html">Home</a>
        <a href = "ThreatsandRisks.html">Threats and Risks</a>
        <a href = "CyberSafety.html">Cyber Safety</a>
    </nav>
    <article>
        <ul>
            <li>Malware: Malicious software includes viruses, worms, Trojans, and ransomware that can infect systems and compromise data.</li>
            <br>
            <li>Phishing: Phishing attacks involve fraudulent emails or websites 
                designed to trick individuals into revealing sensitive information like passwords and financial details.</li>
            <br>
            <li>Hacking: Unauthorized access to computer systems and networks by exploiting vulnerabilities or weak security measures.</li>
            <br>
            <li>Social Engineering: Manipulative techniques used to deceive individuals into 
                revealing confidential information or performing actions against their best interest.</li>
            <br>
            <li>Insider Threats: Security risks originating from within an organization, 
                such as employees or contractors with malicious intent or accidental actions.</li>
        </ul>
    </article>
    <aside>
       <div class = "threats"></div>
    </aside>
    <footer>
        Created by Connor Keith
    </footer>
</body>
</html>